# paylent

./: .env  .gitignore  README.md  analysis_options.yaml  build_and_run.sh  pubspec.yaml  setup_env.sh
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/payee/paylent/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_nav.dart  constants.dart  enums.dart  env.dart  glassmorphism_widgets.dart  main.dart
lib/models/: category_item.dart  category_model.dart  constants.dart  contact.dart  contact_info.dart  currency_model.dart  enums.dart  group_category.dart  group_draft_model.dart  group_draft_provider.dart  group_model.dart  participants_screen_mode.dart  transaction_category.dart  transaction_model.dart
lib/providers/: contacts_provider.dart  group_participants_provider.dart  groups_provider.dart  selected_participants_provider.dart  transaction_derived_providers.dart  transactions_provider.dart
lib/screens/: add_expense_screen.dart  auth_entry_screen.dart  biometric_login_screen.dart  change_password_screen.dart  email_login_screen.dart  email_verification_screen.dart  fingerprint_login_screen.dart  forgot_password_screen.dart  google_login_screen.dart  group_details_page.dart  home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart  splash_screen.dart
lib/screens/auth/: auth_entry_screen.dart  email_login_screen.dart  email_verification_screen.dart  forgot_password_screen.dart
lib/screens/contacts/: contact_detail_screen.dart  contact_search_bar.dart  contact_tile.dart  contacts_screen.dart  participant_add_detail_screen.dart  participants_selection_screen.dart
lib/screens/contacts/widgets/: alphabet_index.dart  alphabet_section.dart  contact_tile_participants.dart  contacts_tabs.dart  participant_contact_tile.dart  selected_participant_row.dart  selected_participants_row.dart  tab_button.dart
lib/screens/groups/: add_expense_screen.dart  currency_selection_screen.dart  group_details_page.dart  group_main_screen.dart  group_tile.dart  new_group_screen.dart  split_screen.dart
lib/screens/groups/tabs/: add_expense_screen.dart  currency_selection_screen.dart  expenses_tab.dart
lib/screens/groups/tabs/expense/: add_expense_screen.dart  category_selection_screen.dart  expenses_tab.dart  paid_by_selection_screen.dart  split_by_selection_screen..dart
lib/screens/groups/widgets/: group_member_button.dart  pill_tab_bar.dart  settings_button.dart  tab_header_delegate.dart
lib/screens/main/: account_screen.dart  add_expense_screen.dart  home_screen.dart  profile_screen.dart  split_screen.dart  transaction_screen.dart
lib/screens/splash/: splash_screen.dart
lib/theme/: app_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
