buildscript {
    ext.kotlin_version = '1.9.22'  // Upgraded for modern AGP
    ext.agp_version = '8.3.2'     // Upgraded AGP version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This block ensures all Android modules are compiled with buildConfig enabled.
    plugins.withId('com.android.application') {
        android.buildFeatures.buildConfig true
    }
    plugins.withId('com.android.library') {
        android.buildFeatures.buildConfig true
        if (!project.hasProperty('android.namespace')) {
            android.namespace = "com.example.${project.name.toLowerCase().replaceAll('-', '_')}"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
